[cfn-auto-reloader-hook]
triggers=post.update
path=/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json
action=/opt/aws/bin/cfn-init -v --stack %STACKID% --resource EC2Instance --region %REGION% --configsets UpdateEnvironment
runas=root
